export const languages = {
	en: "English",
	it: "Italiano",
};

export const defaultLang = "en";

export const ui = {
	en: {
		or: "or",
		contact: "Contact",
		contacts: "Contacts",
		contactus: "Contact us",
		projects: "Projects",
		services: "Services",
		homepage: "Homepage",
		tagline:
			"Our aim is to make your website a key driver for sales and conversions, combining engaging design, easy navigation, and strong SEO. We focus on attracting visitors and leading them effortlessly to purchase, ensuring your products shine. Your success is our mission.",
		"projects.yours": "Your project",
		"projects.see": "See project",
		"hero.title.main": "We create",
		"hero.title.1": "websites",
		"hero.title.2": "apps",
		"hero.title.3": "designs",
		"hero.title.4": "brands",
		"hero.subtitle": "Our digital agency specializes in crafting captivating websites that convert and sell. Contact us for a free consultation.",
		"hero.scroll": "scroll down to explore more",
		"websites.title": "Websites",
		"apps.title": "Apps",
		"uiux.title": "UI/UX Design",
		"seo.title": "SEO",
		"advertising.title": "Advertising",
		"websites.content": `At Majestico Studio, we specialize in crafting bespoke websites tailored to your brand's needs. Our approach combines aesthetic design with technical proficiency, ensuring your site is visually stunning, fast, and responsive across all devices.`,
		"apps.content": `We deliver top-tier app development services, focusing on creating intuitive, efficient, and engaging mobile applications. Whether for iOS, Android, or cross-platform, our apps are designed to enhance user experience and drive business growth.`,
		"uiux.content": `Our UI/UX design services are centered on creating user-centric interfaces that are both visually appealing and easy to navigate. We prioritize user experience, ensuring every design element aligns with the users' needs and enhances overall interaction with your digital products.`,
		"seo.content": `Majestico Studio's SEO services are designed to increase your website's visibility and drive organic traffic. We use a blend of the latest SEO strategies and techniques to improve your search engine rankings, focusing on both on-page and off-page optimization.`,
		"advertising.content": `Our advertising services aim to maximize your ROI through targeted and effective ad campaigns. We specialize in creating compelling ad content and strategies that resonate with your audience, utilizing various platforms like Google Ads and social media to enhance your brand's reach and engagement.`,
		"privacy.wip": "Work in progress",
		"privacy.wip.content": "This page will be updated soon",
		"faqs.question1": "Is the quote free?",
		"faqs.answer1": "Yes, all quotes are free.",
		"faqs.question2": "How much do you charge for a website?",
		"faqs.answer2":
			"It really depends on your needs so the best way to make sure is to ask a quote (which is always free), last websites we made were around €3000, e-commerce are usually more expensive, going around €4500. We always build our websites from scratch based around your business needs.",
		"faqs.question3": "Will there be a recurring fee?",
		"faqs.answer3":
			"Depending on the type of website there may be a recurring fee for the hosting that it's usually around $5 to $10/month, if we opt for a static website there will be no recurring fee.",
		"faqs.question4": "How long will it take to build the website?",
		"faqs.answer4":
			"Usually from the start of the projects to the end it could take up to 6 weeks, sometimes longer depending on the complexity of the project.",
		"faqs.question5": "What if I don't like the website?",
		"faqs.answer5":
			"Before proceeding with the implementation of the website we will discuss together the design and the functionality of the website, after we will create a mockup based on our discussion. If that wasn't the idea you were looking for we will create a new one from scratch.",
		"faqs.question6": "Can I edit the website myself after its been built?",
		"faqs.answer6":
			"We will provide the ability to change all text in the website, in some cases there may be the ability to change some aspects of the design as well.",
		"faqs.question7": "Who will host the website?",
		"faqs.answer7":
			"We will help you setup the hosting and all things necessary to make the website up and running and you will have full control over the website.",
		"faqs.question8": "What if I want to change web agency in the future?",
		"faqs.answer8":
			"When we make your website we will give you full control over everything (while still handling everything on your side) including the source code, so there is not any lock in.",
		"faqs.question9": "Who will write the content for the website?",
		"faqs.answer9":
			"If you don't have existing content for the website we will schedule a meeting to discuss the content of the website and we will write it for you.",
		"faqs.question10": "What stack will you use for the website?",
		"faqs.answer10":
			"The stack will depend on the type of needs, usually for simple landing pages we use Astro as it provides the best performance, for e-commerce websites we usually goes with woocommerce or shopify.",
		"faq.otherquestions": "Other questions?",
		"thanks.subtitle": "Mail sent successfully",
		"thanks.title": "Thank you",
		"thanks.content": "We will get back to you as soon as possible",
		"contact.title": "Contact",
		"contact.subtitle": "Carrier Pigeons Welcome, but Email is Faster!",
		"contact.name": "Name",
		"contact.email": "Email",
		"contact.message": "Message",
		"contact.company": "Company",
		"contact.agree": "By sending this, you agree to our",
		"contact.send": "Send",
		"blog.title": "Blog",
		"blog.subtitle": "Tech, Tips, and Typo's!",
		"blog.gotoproject": "Go to project",
		"footer.newsletter": "Subscribe to",
		"footer.newsletter2": "our newsletter",
		"footer.yourmail": "Your email",
	},
	it: {
		or: "o",
		contact: "Contattaci",
		contacts: "Contatti",
		contactus: "Contattaci",
		projects: "Progetti",
		services: "Servizi",
		homepage: "Homepage",
		tagline:
			"In nostro obbiettivo è trasformare il tuo sito web in un catalizzatore potente di vendite e conversioni, fondendo un design accattivante con una navigazione intuitiva e un SEO efficace. Puntiamo a catturare l'attenzione dei visitatori e guidarli fluidamente verso l'acquisto, assicurandoci che i tuoi prodotti spicchino. Il tuo successo è il fulcro della nostra missione.",
		"projects.yours": "Il tuo progetto",
		"projects.see": "Visualizza progetto",
		"hero.title.main": "Creiamo",
		"hero.title.1": "siti",
		"hero.title.2": "app",
		"hero.title.3": "design",
		"hero.title.4": "brand",
		"hero.subtitle":
			"Trasforma la tua visione in realtà con la nostra agenzia digitale. Specializzati in siti web innovativi che catturano l'attenzione e massimizzano le vendite, siamo pronti a elevare il tuo brand. Approfitta della nostra consulenza gratuita per iniziare.",
		"hero.scroll": "scorri per scoprire di più",
		"websites.title": "Siti",
		"apps.title": "App",
		"uiux.title": "Design UI/UX",
		"seo.title": "SEO",
		"advertising.title": "Pubblicità",
		"websites.content": `Da Majestico Studio, siamo specializzati nella realizzazione di siti web su misura per le esigenze del tuo marchio. Il nostro approccio combina design estetico con competenza tecnica, garantendo che il tuo sito sia visivamente accattivante, veloce e reattivo su tutti i dispositivi.`,
		"apps.content": `Offriamo servizi di sviluppo app di alto livello, concentrati sulla creazione di applicazioni mobili intuitive, efficienti e coinvolgenti. Sia per iOS, Android o piattaforme incrociate, le nostre app sono progettate per migliorare l'esperienza utente e favorire la crescita aziendale.`,
		"uiux.content": `I nostri servizi di design UI/UX sono incentrati sulla creazione di interfacce centrate sull'utente che sono sia visivamente attraenti che facili da navigare. Diamo priorità all'esperienza utente, assicurando che ogni elemento di design sia in linea con le esigenze degli utenti e migliori l'interazione complessiva con i tuoi prodotti digitali.`,
		"seo.content": `I servizi SEO di Majestico Studio sono progettati per aumentare la visibilità del tuo sito web e generare traffico organico. Utilizziamo una combinazione delle più recenti strategie e tecniche SEO per migliorare il tuo posizionamento sui motori di ricerca, concentrando sia sull'ottimizzazione on-page che off-page.`,
		"advertising.content": `I nostri servizi pubblicitari mirano a massimizzare il tuo ROI attraverso campagne pubblicitarie mirate ed efficaci. Siamo specializzati nella creazione di contenuti pubblicitari avvincenti e strategie che risuonano con il tuo pubblico, utilizzando varie piattaforme come Google Ads e i social media per potenziare la portata e l'engagement del tuo marchio.`,
		"privacy.wip": "Lavori in corso",
		"privacy.wip.content": "Questa pagina verrà aggiornata a breve",
		"faqs.question1": "Il preventivo è gratuito?",
		"faqs.answer1": "Sì, tutti i preventivi sono gratuiti.",
		"faqs.question2": "Quanto costa un sito web?",
		"faqs.answer2":
			"Dipende dalle tue esigenze quindi il modo migliore per essere sicuri è richiedere un preventivo (che è sempre gratuito), gli ultimi siti web che abbiamo realizzato costavano circa €3000, gli e-commerce di solito sono più costosi, circa €4500. Costruiamo sempre i nostri siti web da zero basandoci sulle esigenze della tua attività.",
		"faqs.question3": "Ci sarà una tariffa ricorrente?",
		"faqs.answer3":
			"A seconda del tipo di sito web potrebbe esserci una tariffa ricorrente per l'hosting che di solito è intorno a $5 a $10 al mese, se optiamo per un sito web statico non ci sarà nessuna tariffa ricorrente.",
		"faqs.question4": "Quanto tempo ci vorrà per costruire il sito web?",
		"faqs.answer4":
			"Generalmente, i nostri progetti possono variare da circa 6 settimane fino a un periodo più esteso, in funzione della complessità specifica del progetto.",
		"faqs.question5": "E se il sito web non mi piace?",
		"faqs.answer5":
			"Prima di avviare l'implementazione del sito web, discuteremo insieme il design e le funzionalità desiderate. Successivamente, svilupperemo un mockup basato sui punti trattati. Se il risultato non corrisponde alle tue aspettative, siamo pronti a ripartire da zero per creare esattamente ciò che stai cercando.",
		"faqs.question6": "Posso modificare il sito web da solo dopo che è stato costruito?",
		"faqs.answer6":
			"Ti forniremo la possibilità di modificare tutto il testo nel sito web, in alcuni casi potrebbe esserci la possibilità di modificare anche alcuni aspetti del design.",
		"faqs.question7": "Chi ospiterà il sito web?",
		"faqs.answer7":
			"Ti aiuteremo a configurare l'hosting e tutto il necessario per rendere il sito web operativo e avrai il pieno controllo sul sito.",
		"faqs.question8": "E se in futuro volessi cambiare agenzia web?",
		"faqs.answer8":
			"Quando sviluppiamo il tuo sito web, ti forniremo il pieno controllo su ogni aspetto, mantenendo la gestione da parte nostra. Avrai accesso completo al codice sorgente, assicurandoti libertà totale senza alcun vincolo.",
		"faqs.question9": "Chi scriverà i contenuti per il sito web?",
		"faqs.answer9":
			"Se non disponi di contenuti preesistenti per il sito web, organizzeremo una riunione per discutere i contenuti necessari e li redigeremo per te.",
		"faqs.question10": "Quale stack userai per il sito web?",
		"faqs.answer10":
			"Lo stack tecnologico verrà scelto in base alle specifiche esigenze. Per le landing page semplici, preferiamo Astro per le sue ottime prestazioni. Per i siti e-commerce, tendiamo a optare per WooCommerce o Shopify, a seconda delle necessità.",
		"faq.otherquestions": "Altre domande?",
		"thanks.subtitle": "Mail inviata con successo",
		"thanks.title": "Grazie",
		"thanks.content": "Ti risponderemo il prima possibile",
		"contact.title": "Contatti",
		"contact.subtitle": "I piccioni viaggiatori sono i benvenuti, ma la posta elettronica è più veloce!",
		"contact.name": "Nome",
		"contact.email": "Email",
		"contact.message": "Messaggio",
		"contact.company": "Azienda",
		"contact.agree": "Cliccando invia accetti la nostra",
		"contact.send": "Invia",
		"blog.title": "Blog",
		"blog.subtitle": "Tecnologia, consigli e refusi!",
		"blog.gotoproject": "Vai al progetto",
		"footer.newsletter": "Iscriviti alla",
		"footer.newsletter2": "newsletter",
		"footer.yourmail": "La tua email",
	},
} as const;

export const showDefaultLang = false;
